<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>阳光小镇</title><link href="https://cdn.luogu.com.cn/upload/image_hosting/7ipor7qq.png?x-oss-process=image/resize,m_lfit,h_170,w_225" rel="shortcut icon"><style>


* {
	margin:0;
	padding:0;
}
body {
	background:#fff000;
}
@-webkit-keyframes cube-spin {
	0% {-webkit-transform:scale(0.4) rotateX(-45deg) rotateY(45deg);}
	20% {-webkit-transform:scale(0.6) rotateX(-45deg) rotateY(-75deg);}
	60%,100% {-webkit-transform:scale(1.0) rotateX(0deg) rotateY(-315deg);}
}
@-ms-keyframes cube-spin {
	0% {-ms-transform:scale(0.4) rotateX(-45deg) rotateY(45deg);}
	20% {-ms-transform:scale(0.6) rotateX(-45deg) rotateY(-75deg);}
	60%,100% {-ms-transform:scale(1.0) rotateX(0deg) rotateY(-315deg);}
}
@-moz-keyframes cube-spin {
	0% {-moz-transform:scale(0.4) rotateX(-45deg) rotateY(45deg);}
	20% {-moz-transform:scale(0.6) rotateX(-45deg) rotateY(-75deg);}
	60%,100% {-moz-transform:scale(1.0) rotateX(0deg) rotateY(-315deg);}
}
@keyframes cube-spin {
	0% {transform:scale(0.4) rotateX(0deg) rotateY(45deg);}
	20% {transform:scale(0.6) rotateX(-45deg) rotateY(-75deg);}
	60%,100% {transform:scale(1.0) rotateX(0deg) rotateY(-315deg);}
}
@-webkit-keyframes cube-front-unfold {
	60%,100% {-webkit-transform:translateZ(100px) rotateX(-90deg);}
}
@-ms-keyframes cube-front-unfold {
	60%,100% {-ms-transform:translateZ(100px) rotateX(-90deg);}
}
@-moz-keyframes cube-front-unfold {
	60%,100% {-moz-transform:translateZ(100px) rotateX(-90deg);}
}
@keyframes cube-front-unfold {
	60%,100% {transform:translateZ(100px) rotateX(-90deg);}
}
@-webkit-keyframes cube-top-unfold {
	60%,100% {-webkit-transform:translateZ(-100px) rotateX(-180deg);}
}
@-ms-keyframes cube-top-unfold {
	60%,100% {-ms-transform:translateZ(-100px) rotateX(-180deg);}
}
@-moz-keyframes cube-top-unfold {
	60%,100% {-moz-transform:translateZ(-100px) rotateX(-180deg);}
}
@keyframes cube-top-unfold {
	60%,100% {transform:translateZ(-100px) rotateX(-180deg);}
}
@-webkit-keyframes cube-left-unfold {
	60%,100% {-webkit-transform:rotateX(90deg) translateY(100px) translateX(-200px);}
}
@-ms-keyframes cube-left-unfold {
	60%,100% {-ms-transform:rotateX(90deg) translateY(100px) translateX(-200px);}
}
@-moz-keyframes cube-left-unfold {
	60%,100% {-moz-transform:rotateX(90deg) translateY(100px) translateX(-200px);}
}
@keyframes cube-left-unfold {
	60%,100% {transform:rotateX(90deg) translateY(100px) translateX(-200px);}
}
@-webkit-keyframes shine {
	0%,60% {opacity:0;}
	80% {opacity:1;}
	100% {opacity:0;}
}
@-ms-keyframes shine {
	0%,60% {opacity:0;}
	80% {opacity:1;}
	100% {opacity:0;}
}
@-moz-keyframes shine {
	0%,60% {opacity:0;}
	80% {opacity:1;}
	100% {opacity:0;}
}
@keyframes shine {
	0%,60% {opacity:0;}
	80% {opacity:1;}
	100% {opacity:0;}
}
.cube-wrap {
	-webkit-perspective:800px;
	-webkit-perspective-origin:50% 100px;
	-moz-perspective:800px;
	-moz-perspective-origin:50% 100px;
	-ms-perspective:800px;
	-ms-perspective-origin:50% 100px;
	perspective:800px;
	perspective-origin:50% 100px;
}
.cube {
	position:relative;
	width:200px;
	margin:0 auto;
	-webkit-transform-style:preserve-3d;
	-webkit-animation:cube-spin 4s infinite linear;
	-moz-transform-style:preserve-3d;
	-moz-animation:cube-spin 4s infinite linear;
	-ms-transform-style:preserve-3d;
	-ms-animation:cube-spin 4s infinite linear;
	transform-style:preserve-3d;
	animation:cube-spin 4s infinite linear;
}
.cube div {
	position:absolute;
	width:190px;
	height:190px;
	background:rgba(17,17,34,1);
	text-align:center;
	color:rgba(255,255,255,5);
	font-family:SimHei;
	border:5px #44ccff solid;
}
.cube h1 {
	font-size:5rem;
}
.cube div p {
	margin-bottom:8px;
}
.cube div p:nth-of-type(1) {
	font-size:1.8rem;
	text-align:left;
	margin-left:10px;
}
.cube div p:nth-of-type(2) {
	font-size:1.5rem;
	text-align:right;
	margin-right:10px;
}
.cube div p:nth-of-type(3) {
	font-size:1rem;
	text-align:center;
}
.depth div.back-pane {
	-webkit-transform:translateZ(-100px) rotateZ(-180deg);
	-moz-transform:translateZ(-100px) rotateZ(-180deg);
	-ms-transform:translateZ(-100px) rotateZ(-180deg);
	transform:translateZ(-100px) rotateZ(-180deg);
}
.depth div.right-pane {
	-webkit-transform:rotateY(-90deg) translateX(100px);
	-webkit-transform-origin:top right;
	-moz-transform:rotateY(-90deg) translateX(100px);
	-moz-transform-origin:top right;
	-ms-transform:rotateY(-90deg) translateX(100px);
	-ms-transform-origin:top right;
	transform:rotateY(-90deg) translateX(100px);
	transform-origin:top right;
}
.depth div.left-pane {
	-webkit-transform:rotateY(90deg) translateZ(-100px);
	-webkit-transform-origin:bottom center;
	-webkit-animation:cube-left-unfold 4s infinite linear;
	-moz-transform:rotateY(90deg) translateZ(-100px);
	-moz-transform-origin:bottom center;
	-moz-animation:cube-left-unfold 4s infinite linear;
	-ms-transform:rotateY(90deg) translateZ(-100px);
	-ms-transform-origin:bottom center;
	-ms-animation:cube-left-unfold 4s infinite linear;
	transform:rotateY(90deg) translateZ(-100px);
	transform-origin:bottom center;
	animation:cube-left-unfold 4s infinite linear;
}
.depth div.top-pane {
	-webkit-transform:rotateX(90deg) translateY(-100px);
	-webkit-transform-origin:top center;
	-webkit-animation:cube-top-unfold 4s infinite linear;
	-moz-transform:rotateX(90deg) translateY(-100px);
	-moz-transform-origin:top center;
	-moz-animation:cube-top-unfold 4s infinite linear;
	-ms-transform:rotateX(90deg) translateY(-100px);
	-ms-transform-origin:top center;
	-ms-animation:cube-top-unfold 4s infinite linear;
	transform:rotateX(90deg) translateY(-100px);
	transform-origin:top center;
	animation:cube-top-unfold 4s infinite linear;
}
.depth div.bottom-pane {
	-webkit-transform:rotateX(-90deg) translateY(100px);
	-webkit-transform-origin:bottom center;
	-moz-transform:rotateX(-90deg) translateY(100px);
	-moz-transform-origin:bottom center;
	-ms-transform:rotateX(-90deg) translateY(100px);
	-ms-transform-origin:bottom center;
	transform:rotateX(-90deg) translateY(100px);
	transform-origin:bottom center;
}
.depth div.front-pane {
	-webkit-transform:translateZ(100px);
	-webkit-transform-origin:bottom center;
	-webkit-animation:cube-front-unfold 4s infinite linear;
	-moz-transform:translateZ(100px);
	-moz-transform-origin:bottom center;
	-moz-animation:cube-front-unfold 4s infinite linear;
	-ms-transform:translateZ(100px);
	-ms-transform-origin:bottom center;
	-ms-animation:cube-front-unfold 4s infinite linear;
	transform:translateZ(100px);
	transform-origin:bottom center;
	animation:cube-front-unfold 4s infinite linear;
}
.depth div.huaji {
	background:transparent;
	border:none;
	-webkit-transform:rotateY(-45deg) rotateX(5deg) translateY(100px) translateZ(-100px);
	-moz-transform:rotateY(-45deg) rotateX(5deg) translateY(100px) translateZ(-100px);
	-ms-transform:rotateY(-45deg) rotateX(5deg) translateY(100px) translateZ(-100px);
	transform:rotateY(-45deg) rotateX(5deg) translateY(100px) translateZ(-100px);
}
.depth div.shine {
	background:transparent;
	border:none;
	-webkit-transform:rotateY(-45deg) rotateX(5deg) translateX(-75px);
	-moz-transform:rotateY(-45deg) rotateX(5deg) translateX(-75px);
	-ms-transform:rotateY(-45deg) rotateX(5deg) translateX(-75px);
	transform:rotateY(-45deg) rotateX(5deg) translateX(-75px);
	-webkit-animation:shine 4s infinite linear;
	-moz-animation:shine 4s infinite linear;
	-ms-animation:shine 4s infinite linear;
	animation:shine 4s infinite linear;
}

</style>
<style>
*{margin: 0;padding: 0;font-family: '仿宋','Helvetica Neue', Arial, sans-serif}
body{
    text-align: center;
}

.demo-item-title {
    margin: 60px 0 20px 0; 
    text-align: center;
}
.demo-pic-outer {
    display: inline-block;
}

.image-light{
    margin: 60px auto;
    border: 1px solid #d8d9d7;
}
.image-light,.image-light > img{
    display: block;
    width: 330px;
    height: 475px;
}
/*父容器*/
.image-light{
    overflow: hidden;
    position: relative; /*设置为相对*/
}
/*图片*/
img{
    border: none;
}
/*流光（采用伪类实现，当然也可以是子元素）*/
.image-light:after{
    content: '';
    position: absolute; /*相对父级绝对定位*/
    width: 80px;
    height: 100%;
    top: 0;
    left: -200px;  /*起始位置*/
    overflow: hidden;
    z-index:9;
    /*背景渐变（兼容性写法）*/
    background: -moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.3)),color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
    background: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3)50%,rgba(255,255,255,0) 100%);
    background: linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
    -webkit-transform: skewX(-25deg);/*倾斜*/
    -moz-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
/*鼠标滑过*/
.image-light:hover:after{
    -webkit-transition: left 1s ease-in-out; /*过渡*/
    transition: left 1s ease-in-out;
    left: 500px; /*结束位置*/
}

.image-shadow{
    position:relative;  /*设置为相对*/
    margin: 60px auto;
    z-index: 1;
    width: 294px;
    height: 413px;
    background: #fff;
    -webkit-transition: all .2s linear; /*渐变效果*/
    transition: all .2s linear;
}
.image-shadow:hover{
    z-index: 2; /*设置在顶层显示*/
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);    /*添加阴影*/
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    -webkit-transform: translate3d(0, -2px, 0);     /*向上浮动*/
    transform: translate3d(0, -2px, 0);
}

.mk-shadow img:hover{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -moz-box-shadow:0 3px 10px #888;
    -webkit-box-shadow:0 3px 10px #888;
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -o-transition:.3s;
    -ms-transition:.3s;
}

.avatar img{
    height: 70px;
    width: 70px;
    border: 1px solid #fff;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -o-transition: .8s;
    -ms-transition: .8s;
}
.avatar img:hover{
    -moz-box-shadow:0 3px 10px #888;
    -webkit-box-shadow:0 3px 10px #888;
    transform:rotate(720deg);
    -webkit-transform:rotate(720deg);
    -moz-transform:rotate(720deg);
    -o-transform:rotate(720deg);
    -ms-transform:rotate(720deg);
    border-radius:35px;
}

.blur img{
    width: 219px;
    height: 316px;
}
.blur img:hover {
    -webkit-transition:.3s;
       -moz-transition:.3s;
         -o-transition:.3s;
        -ms-transition:.3s;
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
}

/* 行者app图标效果 */

.masthead{
    width: 120px;
    height: 120px;
    border-radius: 15px;
    -webkit-animation: downloadButton 2.5s infinite;
    animation: downloadButton 2.5s infinite;
    -webkit-transition: none;
    transition: none
}

@-webkit-keyframes downloadButton{
    from{
        -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
    }50%{
        -webkit-box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
    }to{
        -webkit-box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
    }
    
}
@keyframes downloadButton{
    from{
        box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
    }50%{
        box-shadow: 0 0 25px 6px rgba(1,1,1,0.3)
    }to{
        box-shadow: 0 0 1px 2px rgba(1,1,1,0.1)
    }
}

/*弹动效果*/
.bounce:hover {
-webkit-animation:bounce 1s .1s ease both;
-moz-animation:bounce 1s .1s ease both;
}
@-webkit-keyframes bounce {
0% {
-webkit-transform:scale(1)
}
10%, 20% {
-webkit-transform:scale(0.8) rotate(-2deg)
}
30%, 50%, 70%, 90% {
-webkit-transform:scale(1.1) rotate(2deg)
}
40%, 60%, 80% {
-webkit-transform:scale(1.1) rotate(-2deg)
}
100% {
-webkit-transform:scale(1) rotate(0)
}
}

/* 边角卷起效果 */
.hvr-curl-bottom-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
}
.hvr-curl-bottom-right:hover:before, 
.hvr-curl-bottom-right:focus:before, 
.hvr-curl-bottom-right:active:before {
    width: 25px;
    height: 25px;
}
.hvr-curl-bottom-right:before {
    pointer-events: none;
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    bottom: 0;
    right: 0;
    background: white;
    background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: width, height;
    transition-property: width, height;
}

/* 滑过边角折起效果 https://www.cnblogs.com/xinpureZhu/p/4469678.html */
.hover-folding {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.hover-folding:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 0 solid;
    border-color: #9b9b9b #fff;
    border-color: rgba(0, 0, 0, 0.5) #fff;
    -webkit-transition: border .5s ease; 
       -moz-transition: border .5s ease; 
        -ms-transition: border .5s ease; 
         -o-transition: border .5s ease; 
            transition: border .5s ease; 
}

.hover-folding:hover:before {
    border-right-width:  50px;
    border-bottom-width: 50px
}
</style>
<style type="text/css" media="all">
.text-md{
    display: inline-block;
    padding: 20px 40px;
    width: auto;
    height: auto;
    font-size: 30px;
    line-height: 1.5;
    background-color: #1B9AF7;
    font-family: microsoft yahei;
    text-shadow: 0px 0px #0880d7, 
                 1px 1px #0880d7, 
                 2px 2px #0880d7, 
                 3px 3px #0880d7, 
                 4px 4px #0880d7, 
                 5px 5px #0880d7, 
                 6px 6px #0880d7, 
                 7px 7px #0880d7, 
                 8px 8px #0880d7, 
                 9px 9px #0880d7, 
                 10px 10px #0880d7, 
                 11px 11px #0880d7, 
                 12px 12px #0880d7, 
                 13px 13px #0880d7, 
                 14px 14px #0880d7, 
                 15px 15px #0880d7, 
                 16px 16px #0880d7, 
                 17px 17px #0880d7, 
                 18px 18px #0880d7, 
                 19px 19px #0880d7, 
                 20px 20px #0880d7, 
                 21px 21px #0880d7, 
                 22px 22px #0880d7, 
                 23px 23px #0880d7, 
                 24px 24px #0880d7, 
                 25px 25px #0880d7, 
                 26px 26px #0880d7, 
                 27px 27px #0880d7, 
                 28px 28px #0880d7, 
                 29px 29px #0880d7, 
                 30px 30px #0880d7, 
                 31px 31px #0880d7, 
                 32px 32px #0880d7, 
                 33px 33px #0880d7, 
                 34px 34px #0880d7, 
                 35px 35px #0880d7, 
                 36px 36px #0880d7, 
                 37px 37px #0880d7, 
                 38px 38px #0880d7, 
                 39px 39px #0880d7, 
                 40px 40px #0880d7, 
                 41px 41px #0880d7, 
                 42px 42px #0880d7, 
                 43px 43px #0880d7, 
                 44px 44px #0880d7, 
                 45px 45px #0880d7, 
                 46px 46px #0880d7, 
                 47px 47px #0880d7, 
                 48px 48px #0880d7, 
                 49px 49px #0880d7, 
                 50px 50px #0880d7, 
                 51px 51px #0880d7, 
                 52px 52px #0880d7, 
                 53px 53px #0880d7, 
                 54px 54px #0880d7, 
                 55px 55px #0880d7, 
                 56px 56px #0880d7, 
                 57px 57px #0880d7, 
                 58px 58px #0880d7, 
                 59px 59px #0880d7, 
                 60px 60px #0880d7, 
                 61px 61px #0880d7, 
                 62px 62px #0880d7, 
                 63px 63px #0880d7, 
                 64px 64px #0880d7, 
                 65px 65px #0880d7, 
                 66px 66px #0880d7, 
                 67px 67px #0880d7, 
                 68px 68px #0880d7, 
                 69px 69px #0880d7, 
                 70px 70px #0880d7, 
                 71px 71px #0880d7, 
                 72px 72px #0880d7, 
                 73px 73px #0880d7, 
                 74px 74px #0880d7, 
                 75px 75px #0880d7, 
                 76px 76px #0880d7, 
                 77px 77px #0880d7, 
                 78px 78px #0880d7, 
                 79px 79px #0880d7, 
                 80px 80px #0880d7, 
                 81px 81px #0880d7, 
                 82px 82px #0880d7, 
                 83px 83px #0880d7, 
                 84px 84px #0880d7, 
                 85px 85px #0880d7;
    color: #fff;
    overflow: hidden;
}
</style></head>
<body>

<p class="text-md">阳光小镇</p>
      

<a target="_blank" style="border: 1px solid white;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);border-radius: 2px 2px 2px 2px;font-size: 12px;line-height: 14px;position:fixed;z-index:999;display: inline-block;width: 25px;word-wrap: break-word;padding: 10px 6px;color: #FFFFFF; background: #0098FF; right: 0; bottom: 20px;" rel="noopener" href="https://jinshuju.net/f/T7Zbkp">戳我注册</a><a target="_blank" style="border: 1px solid white;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);border-radius: 2px 2px 2px 2px;font-size: 12px;line-height: 14px;position:fixed;z-index:999;display: inline-block;width: 25px;word-wrap: break-word;padding: 10px 6px;color: #FFFFFF; background: #ff0000; right: 0; top: 20px;" rel="noopener" href="https://30776594-1.fkhdview.com/30776594/tS2TJ_dzQT8oOziSd3q8Vg/load-30776594-1.html?style=40&amp;_source=1">抽奖</a>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/7ipor7qq.png?x-oss-process=image/resize,m_lfit,h_170,w_225" class="bounce"><div class="avatar">

</div>
<header>
<h3 style="margin:10px;text-align:center;">阳光小镇哈哈哈</h3>
</header>
<h4 style="margin:10px;text-align:center;">作者：<a href="" target="_black">阳光小镇</a></h4>

<div style="height:300px;margin-top:200px;">
<div class="cube-wrap">
<div class="cube depth">
<div class="front-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="back-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="top-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="bottom-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="left-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="right-pane"><h1>高兴</h1><p>高清3D重置</p><p>哈哈哈</p><p>阳光小镇</p></div>
<div class="logo"><img title="" alt="" src="https://cdn.luogu.com.cn/upload/usericon/1240580.png"></div>
<div class="shine"><img src="https://i.postimg.cc/zBc1JpN1/shine.png" alt="" title=""></div>
</div>
</div>
</div>
<div class="avatar">
<img src="https://cdn.luogu.com.cn/upload/usericon/1240580.png"><style>
.santa-body {
    font-size: 200px;     /* 试试改变这里的字体大小，有惊喜！ */
    color: #f91047;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 1em;
    height: 1em;
    background-color: currentColor;
    -webkit-box-shadow: inset 0 -0.25em rgba(0,0,0,0.1);
    box-shadow: inset 0 -0.25em rgba(0,0,0,0.1);
    border-radius: 50%;
    -webkit-transform-origin: center bottom;
        -ms-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation: balance alternate infinite 2s ease-in-out;
            animation: balance alternate infinite 2s ease-in-out;
}
 
.santa-head {
    font-size: .4em;
    width: 1em;
    height: 1.9em;
    background-color: white;
    border-radius: .5em;
    -webkit-transform: translateY(-1em);
        -ms-transform: translateY(-1em);
            transform: translateY(-1em);
    position: relative;
}
 
.santa-head::before {
    content: '';
    width: 1em;
    height: .375em;
    display: block;
    background-color: #ff9876;
    position: absolute;
    left: 0;
    top: .65em;
}
 
.santa-ear {
    background-color: #fc8363;
    width: .1em;
    height: .3em;
    position: absolute;
    top: .75em;
}
 
.santa-ear:nth-of-type(1) {
    border-radius: .05em 0 0 .05em;
    left: -0.1em;
}
 
.santa-ear:nth-of-type(2) {
    border-radius: 0 .05em .05em 0;
    right: -0.1em;
}
 
.santa-hat {
    content: '';
    width: 1em;
    height: .15em;
    position: absolute;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    top: .5em;
    left: 0;
    background-color: white;
}
 
.santa-hat::before {
    content: '';
    display: block;
    width: 1em;
    height: .5em;
    background: #f91047;
    border-radius: .5em .5em 0 0;
    z-index: 2;
    position: absolute;
    top: -0.5em;
}
 
.santa-hat::after {
    content: '';
    width: .25em;
    height: .25em;
    display: block;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: -0.72em;
    right: 0;
    -webkit-box-shadow: -0.2em .2em 0 .12em rgba(0,0,0,0.2),-0.2em .2em 0 .12em #f91047;
            box-shadow: -0.2em .2em 0 .12em rgba(0,0,0,0.2),-0.2em .2em 0 .12em #f91047;
}
 
.santa-eye {
    width: .12em;
    height: .12em;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: .76em;
    left: .2em;
}
 
.santa-eye+.santa-eye {
    left: auto;
    right: .2em;
}
 
.santa-nose {
    width: .12em;
    height: .22em;
    background-color: #f24c4c;
    border-radius: 0 0 .12em .12em;
    position: absolute;
    top: .84em;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}
 
.santa-mouth {
    width: .18em;
    height: .1em;
    border-bottom-right-radius: 5vw;
    border-bottom-left-radius: 5vw;
    margin-top: .3em;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-animation: hohoho 4s linear forwards infinite;
            animation: hohoho 4s linear forwards infinite;
}
 
@-webkit-keyframes hohoho {
    0%,10%,20%,40%,100% {
        width: .18em;
        height: .1em;
        border-bottom-right-radius: 1vw;
        border-bottom-left-radius: 1vw;
    }
 
    5%,15%,25%,35% {
        width: .15em;
        height: .2em;
        border-radius: 50%;
    }
}
 
@keyframes hohoho {
    0%,10%,20%,40%,100% {
        width: .18em;
        height: .1em;
        border-bottom-right-radius: 1vw;
        border-bottom-left-radius: 1vw;
    }
 
    5%,15%,25%,35% {
        width: .15em;
        height: .2em;
        border-radius: 50%;
    }
}
 
@-webkit-keyframes balance {
    from {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
 
    to {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
}
 
@keyframes balance {
    from {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
 
    to {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
}
</style>
 
<div class="santa">
    <div class="santa-body">
        <div class="santa-head">
            <div class="santa-ear"></div>
            <div class="santa-ear"></div>
            <div class="santa-hat"></div>
            <div class="santa-eye"></div>
            <div class="santa-eye"></div>
            <div class="santa-nose"></div>
            <div class="santa-mouth"></div>
        </div>
    </div>
</div>
</div>






</body></html>